.container {
  height: 100vh;

  display: flex;
  align-items: stretch;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 100vh;

  max-width: 600px;

  background: var(--azul);
}

div.content img {
  margin-top: 10rem;
  width: 11.063rem;
  height: 4.375rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  margin-bottom: 3rem;
}

footer p {
  color: white;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

footer a {
  margin-top: 0.1rem;
  text-decoration: none;
  color: white;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;

  transition: 0.7s;
}

footer a:hover {
  opacity: 0.7;
}

#side-image {
  flex: 1;
  background: url("../assets/banner-grab.svg") no-repeat center;
  background-size: cover;
  background-position: right;
  margin: 1rem 2rem 1rem 0;
}

@media (max-width: 1080px) {
  #side-image {
    background-size: cover;
    margin: 10rem 0.5rem 10rem 0;

    transition: 0.7s;
  }
}

@media (max-width: 720px) {
  .content {
    max-width: 100vw;
    transition: 0.4s;
  }
  #side-image {
    display: none;
    transition: 0.7s;
  }
}
